<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Сайт города Седона</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/32.ico">
  <link rel="icon" href="img/favicon/152.svg">
  <link href="./css/style.css" rel="stylesheet">
</head>

<body class="page">
  <div class="page__wrapper">
    <header class="header">
      <a class="header__logo">
        <img class="header__logo-img" src="img/icons/logo.svg" width="185" height="96" alt="logo">
      </a>

      <nav class="main-nav">
        <button class="main-nav__toggle" type="button">
          <span class="visually-hidden">Открыть меню</span>
        </button>

        <ul class="main-nav__list">
          <li class="main-nav__item">
            <a class="main-nav__link" href="index.html">главная</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link main-nav__link--current">фото и видео</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href='form.html'>форма отзыва</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href='#'>html academy</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div class="hero__wrapper">
          <img class="hero__background-img hero__background-img--short" src="img/mobile-img/hero.jpg" width="320"
            height="157" alt="горы в Седоне">
          <img class="hero__text-img hero__text-img--short" src="img/icons/sedona.svg" width="229" height="39"
            alt="sedona">
          <img class="hero__triangle-img" src="img/icons/hero-decor.svg" width="320" height="57" alt="">
        </div>
        <section class="intro">
          <h1 class="intro__heading">фото и видео</h1>
          <p class="intro__description intro__description--hero">не можете решиться на путешествие из-за курса?
            фотографии помогут вам забыть о политике и экономике.</p>
        </section>
      </section>

      <section class="gallery">
        <h3 class="visually-hidden">фотогалерея</h3>
        <ul class="gallery__list">
          <li class="gallery__item">
            <a class="gallery__link" href="#">
              <img class="gallery__image" src="img/mobile-img/road.jpg" width="280" height="280" alt="дорога в Седону">
            </a>
            <div class="gallery__description">
              <div class="gallery__wrap">
                <p class="gallery__title">неродные просторы</p>
                <p class="gallery__author">Автор фото: Борис</p>
              </div>
              <div class="gallery__like">
                <img class="gallery__icon" src="img/icons/like-icon.svg" width="23" height="21" alt="лайкнуть">
                <span class="gallery__like-count">1350</span>
              </div>
            </div>
          </li>

          <li class="gallery__item">
            <a class="gallery__link" href="#">
              <img class="gallery__image" src="img/mobile-img/flora.jpg" width="280" height="280"
                alt="местное цветущее растение">
            </a>
            <div class="gallery__description">
              <div class="gallery__wrap">
                <p class="gallery__title">местная растительность</p>
                <p class="gallery__author">Автор фото: Сергей</p>
              </div>
              <div class="gallery__like">
                <img class="gallery__icon" src="img/icons/like-icon.svg" width="23" height="21" alt=лайкнуть"">
                <span class="gallery__like-count">1350</span>
              </div>
            </div>
          </li>


          <li class="gallery__item">
            <a class="gallery__link" href="#">
              <img class="gallery__image" src="img/mobile-img/forest.jpg" width="280" height="280" alt="дорога в горах">
            </a>
            <div class="gallery__description">
              <div class="gallery__wrap">
                <p class="gallery__title">дорога на север</p>
                <p class="gallery__author">Автор фото: Петр</p>
              </div>
              <div class="gallery__like">
                <img class="gallery__icon" src="img/icons/like-icon.svg" width="23" height="21" alt="лайкнуть">
                <span class="gallery__like-count">1350</span>
              </div>
            </div>
          </li>

          <li class="gallery__item">
            <a class="gallery__link" href="#">
              <img class="gallery__image" src="img/mobile-img/bridge.jpg" width="280" height="280" alt="мост из скалы">
            </a>
            <div class="gallery__description">
              <div class="gallery__wrap">
                <p class="gallery__title">мост дьявола</p>
                <p class="gallery__author">Автор фото: Петр</p>
              </div>
              <div class="gallery__like">
                <img class="gallery__icon" src="img/icons/like-icon.svg" width="23" height="21" alt="лайкнуть">
                <span class="gallery__like-count">1350</span>
              </div>
            </div>
          </li>
        </ul>
      </section>

      <section class="presentation">
        <h2 class="visually-hidden">видеопрезентация города Седона</h2>
        <div class="intro">
          <p class="intro__heading">все еще сомневаетесь?</p>
          <p class="intro__description intro__description--presentation">смотрите видеопрезентацию и скорее за билетами,
            пока они не подорожали в очередной раз!</p>
        </div>
        <div class="video">
          <img class="video__img" src="img/mobile-img/video-mobile.jpg" alt="видеопрезентация Седоны" width="280"
            height="177">
          <img class="video__icon" src="img/icons/icon-video.svg" alt="включить видео" width="48" height="54">
        </div>
      </section>

    </main>

    <footer class="footer">
      <div class="footer__wrap">
        <span class="footer__hashtag">#visitsedona</span>
        <ul class="footer__social-list">
          <li class="footer__social-item">
            <a class="footer__social-link">
              <img class="footer__social-icon" src="img/icons/vk.svg" alt="vkontacte" width="24" height="24">
            </a>
          </li>

          <li class="footer__social-item">
            <a class="footer__social-link">
              <img class="footer__social-icon" src="img/icons/telegram.svg" alt="telegram" width="24" height="24">
            </a>
          </li>

          <li class="footer__social-item">
            <a class="footer__social-link">
              <img class="footer__social-icon" src="img/icons/youtube.svg" alt="youtube" width="24" height="24">
            </a>
          </li>
        </ul>

        <div class="footer__authors">
          <a class="footer__authors-link" href="#">
            <p class="footer__authors-text">разработано</p>
            <svg width="27" height="35" viewBox="0 0 27 35" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M13.6 0H13.5L0 1.4V26.1L13.5 34.1L26.9 26.1V1.4L13.6 0ZM25 12.1L13.5 5.3V5.2H13.4L13.3 5.1V5.2L1.9 12.1V3.1L13.4 1.9L25 3.1V12.1ZM13.4 6.8L24.9 13.5L20.4 16.1L13.3 11.9V13.3L19.2 16.8L18.3 17.3L13.3 14.3V15.7L17.1 18L16.3 18.5L13.3 16.7V18.1L15.2 19.2L13.4 20.3L2 13.6L13.4 6.8ZM1.9 15.1L13.3 21.9V22.9L5.4 18.2V19.6L13.4 24.4V25.5L5.4 20.8V22.2L13.4 27L21.5 22.1V16.9L24.9 14.9V24.9L13.4 31.8L1.9 25V15.1Z"
                fill="black" />
            </svg>
          </a>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>
